[tox]
envlist=py27, py35, py36, py37, py38, py39, flake8

[testenv:py27]
basepython = python2.7

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6

[testenv:py37]
basepython = python3.7

[testenv:py38]
basepython = python3.8

[testenv:py39]
basepython = python3.9

[testenv]
commands=py.test --cov ecs_deploy {posargs}
deps=
    pytest
    pytest-cov
    pytest-mock
    mock
    requests
    boto3
    freezegun

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 ecs_deploy tests --max-line-length=120
